/* Main Window */
QMainWindow {
    background-color: #f0f0f0;
}

/* Menu Bar */
QMenuBar {
    background-color: #2c3e50;
    color: white;
}

QMenuBar::item {
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

/* Menu */
QMenu {
    background-color: #2c3e50;
    color: white;
    border: 1px solid #34495e;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #34495e;
}

/* Tool Bar */
QToolBar {
    background-color: #ecf0f1;
    border-bottom: 1px solid #bdc3c7;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 5px;
}

QToolButton:hover {
    background-color: #bdc3c7;
}

QToolButton:pressed {
    background-color: #95a5a6;
}

/* Status Bar */
QStatusBar {
    background-color: #ecf0f1;
    color: #2c3e50;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2472a4;
}

QPushButton:disabled {
    background-color: #bdc3c7;
}

/* Labels */
QLabel {
    color: #2c3e50;
}

/* Line Edits */
QLineEdit {
    padding: 6px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

/* Combo Boxes */
QComboBox {
    padding: 6px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(../icons/down_arrow.png);
    width: 12px;
    height: 12px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #bdc3c7;
    height: 8px;
    background: #ecf0f1;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #3498db;
    border: none;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #2980b9;
}

QSlider::handle:horizontal:pressed {
    background: #2472a4;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: #ecf0f1;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    text-align: center;
    background-color: #ecf0f1;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

/* Group Box */
QGroupBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: #2c3e50;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

QTabBar::tab {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #bdc3c7;
} 